:root{
    --primary-font:'poppins', sans-serif;
    --secondery-font:'inter',sans-serif;
    --third-font:'manrope',sans-serif;
    /* color */
    --primary-color:rgba(58, 58, 58, 1);
    --secondery-color:rgba(120, 120, 133, 1);
    --pink:#E02C6D;
     --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    /* font sizing */
    --font-xxl:3.25rem;
    --font-xl:2.37rem;
    --font-lg:1.75rem;
    --font-s:1rem;
    --font-xs:0.875rem;
}

/* Shared */
body{
    font-family: var(--primary-font);
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
.mx-width{
    max-width: 1400px;
}
.d-flex{
    display: flex;
}
.btn{
    display: flex;
    padding: 10px 24px;
    align-items: center;
    border: none;
    background-color: var(--pink);
    color: white;
    border-radius: 40px;
    gap: 10px;
    font-family: var(--primary-font);
    font-size: var(--font-s);
    font-weight: bold;
    transition:  0.3s ease;
    cursor: pointer;
    }
.btn:hover{
    transform:translateY(-.4rem);
}
/* header */
header{
    margin: 0 auto;
}
 nav{
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
 }
nav .logo{
    font-size: 1.5rem;
    color: var(--primary-color);
    font-family: var(--primary-font);
    font-weight: bold;
}
 nav ul{
    align-items: center;

 }
 nav ul li{
    margin-left: 34px;
 }
 nav ul li a{
   font-size: var(--font-s);
   color: var(--primary-color);
   font-family: var(--primary-font);
 }
nav ul li .search-icon{
    height: 24px;
    width: 24px;
}
nav ul li .cart-icon{
    height: 36px;
    width: 36px;
}

.hero-section{
    align-items: center;
    gap: 300px;
    height: 600px; 
}
.hero-content{
    width: 50%;
}
.hero-img{
    display: flex;
    width: 50%;
    height: 100%;
    background-image: url('../images/bg-hero.svg') ;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    align-items: center;
}
.hero-img img {
    display: flex;
    margin: 0 auto;
    width: 85%;
}
.hero-content h2{
    font-size: var(--font-xxl);
    font-family: var(--primary-font);
    font-weight:bold;
    color: var(--primary-color);
    margin: 0;
}
.hero-content p{
    font-size: var(--font-s);
    font-family: var(--primary-font);
    font-weight:600;
    line-height: 24px;
    color: var(--primary-color);
    margin-bottom: 28px;
}
/* responsive */

@media screen and (max-width:576px){
    
  .nav{
        display: none;
    }
    .hero-section{
        flex-direction: column-reverse;
        width: 100%;
        height: 100%;
        gap: 50px;
        
    }
    .hero-img{
        width: 257px;
        height: 257px;
        background-size: cover;
   }
    .hero-img > .img {
        width: 85%;
    }
    .hero-content{
        width: 100%;
        margin: 0 auto;
        text-align:center;
    }
    .hero-content h2{
        font-size: var(--font-lg);
    }
    .hero-content p{
        font-size: var(--font-xs);
    }
    .hero-content button{
        margin: 0 auto;
    }   
}
@media screen and (min-width:557px) and (max-width:769px) {
    .header{
        max-width: 95%;
    }
    .hero-section{
        display: flex;
        width: 100%;
        height: auto;
        gap: 10px !important;
        margin: 50px 0;
    }
   
    .hero-content h2{
        font-size: var(--font-lg);
    }
}
@media screen and (min-width:769px) and (max-width:993px) {
    .header{
        max-width: 90%;
    }
    .hero-section{
        display: flex;
        width: 100%;
        height: auto;
        gap: 10px !important;
        margin: 50px 0;
    }
   
    .hero-content h2{
        font-size: var(--font-lg);
    }
}
@media screen and (min-width:994px) and (max-width:1080px) {
    .header{
        max-width: 90%;
    }
    .hero-section{
        display: flex;
        width: 100%;
        height: auto;
        gap: 100px !important;
        margin: 50px 0;
    }
   
    .hero-content h2{
        font-size: var(--font-lg);
    }

}
@media screen and (min-width:1081px) and (max-width:1280px) {
    .header{
        max-width: 90%;
    }
    .hero-section{
        display: flex;
        width: 100%;
        height: auto;
        gap: 100px !important;
        margin: 50px 0;
    }
   
    .hero-content h2{
        font-size: var(--font-lg);
    }

}
@media screen and (min-width:1281px) and (max-width:1400px) {
    .header{
        max-width: 90%;
    }
    .hero-section{
        display: flex;
        width: 100%;
        height: auto;
        gap: 100px !important;
        margin: 50px 0;
    }
}
